<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF'OS</title>
    <link rel="stylesheet" href="fredy/style/style.css">
    <link rel="stylesheet" href="miguel/style/style.css" />
    <link rel="stylesheet" href="miguel/Carrusel/styles.css">
</head>
<body id="body">
    <header id="header">
        <a id="logo" href="index.html"><img src="fredy/imagenes/logo-mobile.svg" alt="" class="logo"></a>
        <nav class="navbar" id="navbar">
            <ul id="ul">
                <a class="modo_nocturno" id="modo_nocturno" shref="#"><li id ="modo_diurno">MODO NOCTURNO</li></a> 
                <a href="fredy/favoritos.html"><li>  FAVORITOS</li></a> 
                <a href="fredy/misgifos.html"> <li>MIS GIFOS</li></a>
               <a class="creatugifo" id="creatugifo" href="fredy/creatugifo.html"> <img src="fredy/imagenes/button-crear-gifo.svg" alt="" srcset=""></a>
            </ul>
        </nav>
        <img src="fredy/imagenes/burger.svg" alt="" srcset="" id="open">
    </header >
    <div class="div1">
        <h1 class="titulo"> Inspírate, busca,<br id="br1"> guarda, y crea <br id="br2"> 
            los  mejores <span class="gifos">GIFOS</span></h1>
        <img src="fredy/imagenes/ilustra_header.svg" alt="" srcset="" class="ilustracion">
        <div class="buscador">
            <input  class="buscar" type="text" name="buscar" id="buscador"  placeholder="Busca GIFOS y mas">
            <input type="image" src="fredy/imagenes/icon-search.svg" class="imagen_buscar" id="imagen_buscar">
        </div>
        <h2 class="titulo">Trending</h2>
        <p>Reactions, Entertainment,<br id="br3"> Sports, Stickers, Artists</p>
    </div>
    <div class="div2">
        <h2 id="resultados"></h2>
        <div id="contenedorderespuesta">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
            <img src="" alt="" class="res">
        </div>
    </div>
    
</div>
<section class="final" id="final">

    <h3 class="titulo" >Trending GIFOS</h3>
    <p>Mira los últimos <br> GIFOS de nuestra comunidad</p>
     
      <div class="Carousel">
        
        <div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
            </button>
            <div class="slick-track" id="track">
                <div class="img_crsl">
                    <div>
                        <a href="miguel/carrusel/images/1.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/1.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/2.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/2.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/3.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/3.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/4.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/4.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/5.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/5.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/6.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/6.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/7.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/7.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/8.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/8.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/9.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/9.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/10.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/10.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/11.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/11.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/12.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/12.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/13.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/13.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/14.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/14.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="miguel/carrusel/images/15.jpg">
                            
                            <picture>
                                <img src="miguel/carrusel/images/15.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
            </button>
        </div>
</section>
<footer id="footer">
  <section class="footer_img">
    <p class="cptir">Compartir en:</p>
    <img
      src="miguel/assets/icon_facebook.svg"
      alt="logo facebook"
      class="facebook"
    />
    <img src="miguel/assets/icon-twitter.svg" alt="logo itwitter" class="twiter" />
    <img
      src="miguel/assets/icon_instagram.svg"
      alt="logo instagram"
      class="instagram"
    />


    <p class="rights_reserved">© GIFOS 2020 All Rights Reserved.</p>

  </section>
  <section class="final_mobile"></section>
</footer>
</body>
<script src="fredy/index.js"></script>
<script src="miguel/Carrusel/main.js"></script>
</html>

